# Microservice-OAuth-OIDC-With-IS4

./: README.md
src/: Microservice-OAuth-OIDC-With-IS4.sln
src/Clients/e-commerce-client-angular/: README.md  angular.json  package-lock.json  package.json
src/Clients/e-commerce-client-angular/src/: index.html
src/IdentityServers/ECommerce.Admin/: Dockerfile  ECommerce.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/IdentityServers/ECommerce.Admin.Api/: Dockerfile  ECommerce.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServers/ECommerce.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/IdentityServers/ECommerce.Admin.EntityFramework.SqlServer/: ECommerce.Admin.EntityFramework.SqlServer.csproj
src/IdentityServers/ECommerce.STS.Identity/: Dockerfile  ECommerce.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServers/ECommerce.Shared/: ECommerce.Shared.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.API/Endpoints/: ProductEndpoints.cs
src/Services/Catalog/Catalog.API/Product/Queries/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+267 files in other folders)
